
let reduce = fn (arr, initial, reducer) {
	if (len(arr) == 0) { return initial }
	let acc = reducer(head(arr), initial);
	reduce(tail(arr), acc, reducer);
}

let toArrayHelper = fn (str, idx, acc) {
	if (idx == len(str)) { return acc }
	toArrayHelper(str, idx + 1, push(acc, charAt(str, idx)));
}

let stringToArray = fn(str) { toArrayHelper(str, 0, []); }

let reverse = fn (arr) {
	reduce(arr, [], fn (val, acc) {
		cons(acc, val);
	});
}

let stringSplit = fn (str, delim) {
	reverse(reduce(stringToArray(str), [""], fn (char, acc) {
		if (char != delim) {
			let val = cons(tail(acc), head(acc) + char);
			return val;
		} else {
			cons(acc, "");
		}
	}));
}

stringSplit("hello;world;again", ";");
